# api-rest-buenas-practicas-

./: pom.xml
src/main/java/com/isai/api_rest_buenas_practicas/: ApiRestBuenasPracticasApplication.java
src/main/java/com/isai/api_rest_buenas_practicas/controller/: GlobalControllerAdvice.java  ProductController.java
src/main/java/com/isai/api_rest_buenas_practicas/exceptions/: CategoryNotFoundException.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/com/isai/api_rest_buenas_practicas/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/isai/api_rest_buenas_practicas/models/dtos/: CategoryResponse.java  CreateProductRequest.java  ProductResponse.java
src/main/java/com/isai/api_rest_buenas_practicas/models/entity/: Category.java  Product.java
src/main/java/com/isai/api_rest_buenas_practicas/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/isai/api_rest_buenas_practicas/service/: CrudService.java
src/main/java/com/isai/api_rest_buenas_practicas/service/implementation/: ProductService.java
src/main/java/com/isai/api_rest_buenas_practicas/utils/: Constants.java  ErrorCatalog.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/isai/api_rest_buenas_practicas/: ApiRestBuenasPracticasApplicationTests.java
